<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
        #t01 table, th, td {
          border: 1px solid black;
          padding: 5px;
        }
        #t01 table {
          border-spacing: 15px;
        }
        nav {
         float: left;
         width: 30%;
         background: white;
         padding: 20px;
        }
        /* Style the list inside the menu */
        nav ul {
         list-style-type: none;
         padding: 0;
        }
        article {
         float: left;
         padding: 20px;
         width: 70%;
         background-color:white;
        }
        /* Clear floats after the columns */
        section:after {
         content: "";
         display: table;
         clear: both;
        }       
        @media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
        </style>
</head>
<body>
    <table style="width: 100%">
        <tr>
            <td> <a href="homepage.html"><p style="text-align:center;"> Home </p></a> </td>
            <td> <a href="gallery.html"><p style="text-align:center;"> Gallery </p></a> </td>
            <td> <a href="gpa.html"><p style="text-align:center;"> GPA Calculator </p></a> </td>
            <td> <a href="contact.html"><p style="text-align:center;"> Contact </p></a> </td>
        </tr> 
    </table>
    
    <table style="width: 100%">
        <tr>
            <h1>Class Information</h1>
            <td>
                <section>
                    <nav>
                        <ul>
                            <li><h3>Class name :</h3></li>
                            <li><h3>Semester :</h3></li>
                            <li><h3>GPA :</h3></li>
                        </ul>
                    </nav>
                    <article>
                        <form action="/action_page.php">
                        <p><input type="text"><br></p>
                        <p><input type="text"></p>
                        <p><input type="text"></p>
                        <input type="submit" value="Submit">
                    </form> 
                    </article>
                </section>
            </td>
            <td>
                <h1>GPA Calculator</h1>
                <form action="/action_page.php">
                    <label for="GPA">GPA Calculator: </label>
                    <select id="gpa" name="gpa">
                    <option value="gpax">GPAX</option>
                    <option value="major">Major</option>
                    <option value="semester">Semester</option>
                    </select>
                    <input type="submit">
                </form>
            </td>
        </tr>
    </table>
    <table style="width: 100%;">
        <h1>Added Class</h1>
        <tr>
            <td>
                
            </td>
        </tr>
    </table>
</body>
</html>